<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <title>CodonLife Simulator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" />
    <style>
      body {
        padding-top: env(safe-area-inset-top);
        padding-bottom: env(safe-area-inset-bottom);
        padding-left: env(safe-area-inset-left);
        padding-right: env(safe-area-inset-right);
      }
      .safe-top {
        padding-top: max(1rem, env(safe-area-inset-top));
      }
      .safe-bottom {
        padding-bottom: max(1rem, env(safe-area-inset-bottom));
      }
      .safe-left {
        padding-left: max(1rem, env(safe-area-inset-left));
      }
      .safe-right {
        padding-right: max(1rem, env(safe-area-inset-right));
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>