@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    font-family: 'Courier New', monospace;
    background: linear-gradient(135deg, #1a1a1a 0%, #333333 100%);
    min-height: 100vh;
  }
}

@layer components {
  .retro-button {
    @apply bg-gradient-to-r from-retro-blue to-retro-purple text-white font-bold py-3 px-6 rounded-lg border-2 border-retro-green shadow-lg transform transition-all duration-200 hover:scale-105 hover:shadow-xl active:scale-95;
  }
  
  .retro-card {
    @apply bg-gradient-to-br from-retro-dark to-retro-gray border-2 border-retro-green rounded-lg shadow-xl backdrop-blur-sm;
  }
  
  .pixel-text {
    @apply font-pixel text-retro-green;
    text-shadow: 0 0 10px currentColor;
  }
  
  .glow-effect {
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.5);
  }
}

.loading-bar {
  background: linear-gradient(90deg, #00ff00, #0080ff, #8000ff, #ff00ff);
  background-size: 400% 400%;
  animation: gradient 2s ease infinite;
}

@keyframes gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.dna-animation {
  animation: spin 3s linear infinite;
}

.pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite alternate;
}

@keyframes pulse-glow {
  from {
    text-shadow: 0 0 5px currentColor;
  }
  to {
    text-shadow: 0 0 20px currentColor, 0 0 30px currentColor;
  }
}